<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            width: 100%;
            display: flex;
        }
        
        header>a {
            flex: 1;
        }
        
        header>a>img {
            width: 100%;
        }
        
        main {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .item {
            width: 100%;
            height: 100px;
            background-color: green;
            margin-top: 10px;
            border-radius: 10px;
            display: flex;
        }
        
        .item:nth-of-type(2) {
            background-color: blueviolet;
        }
        
        .item:nth-of-type(3) {
            background-color: skyblue;
        }
        
        .item:nth-of-type(4) {
            background-color: tomato;
        }
        
        .item>.left {
            flex: 1;
        }
        
        .item>.right {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
        }
        
        .item>.right>a {
            display: block;
            width: 50%;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
        }
        
        .item>.right>a:nth-last-of-type(-n+2) {
            border-bottom: none;
        }
        
        .extra {
            display: flex;
        }
        
        .extra>a {
            flex: 1;
        }
        
        .extra>a>img {
            width: 100%;
        }
        
        footer {
            width: 100%;
            font-size: 13px;
        }
        
        footer>nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            line-height: 30px;
        }
        
        footer>nav>a {
            text-decoration: none;
            color: #888;
        }
        
        footer>p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="">
                <img src="images/banner.jpg" alt="">
            </a>
        </header>
        <main>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特惠公寓</a>
                    <a href="#">客栈公寓</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特惠公寓</a>
                    <a href="#">客栈公寓</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特惠公寓</a>
                    <a href="#">客栈公寓</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="#">海外酒店</a>
                    <a href="#">团购</a>
                    <a href="#">特惠公寓</a>
                    <a href="#">客栈公寓</a>
                </div>
            </section>
            <section class="extra">
                <a href="">
                    <img src="images/extra_1.png" alt="">
                </a>
                <a href="">
                    <img src="images/extra_2.png" alt="">
                </a>
            </section>
        </main>
        <footer>
            <nav>
                <a href="">电话预定</a>
                <a href="">我的订单</a>
                <a href="">电话预定</a>
            </nav>
            <p class="link">
                <a href="">网站地图</a>
                <a href="">网站地图</a>
                <a href="">网站地图</a>
            </p>
            <p>&copy;携程旅行2019</p>
        </footer>

    </div>
</body>

</html>